##Example 1 - H2 example
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#Example 2 - MySql DB
spring.datasource.url=jdbc:mysql://localhost/spring_quickly
spring.datasource.username=root
spring.datasource.password=asdfg123


##Example 3 - Custom DataSource bean
#custom.datasource.url=jdbc:mysql://localhost/spring_quickly
#custom.datasource.username=root
#custom.datasource.password=asdfg123